Algoritmo LlenarVector_Manual
//	Define un vector que alojará números enteros y otro de cadena. Dimensiona ambos de la longitud
	//	que tu desees. Ahora en lapiz y papel, escribe la dimensión de tus vectores y sus subíndices.
//	Ahora es tu turno. Llena uno de los vectores que definiste y dimensionaste anteriormente, de
//	forma manual y el otro con un Bucle Para.
	
	dimension vector(5)
	definir i, vector Como Entero
	Escribir "Ingrese 5 números enteros"
	leer vector(0)
	leer vector(1)
	leer vector(2)
	leer vector(3)
	leer vector(4)
	Escribir "Los números ingresados son: ", vector(0), ", ", vector(1), ", ", vector(2), ", ", vector(3), ", ", vector(4)
	
	
FinAlgoritmo
